FACEBOOK_BASE_URL=https://www.facebook.com/
TIMEOUT=30

BROWSERSTACK_USERNAME=dipankar
BROWSERSTACK_ACCESS_KEY=anajajajaj

LT_USERNAME=dipankar
LT_ACCESS_KEY=agshagksdjk


DBUSE=cosmos


# Cosmos DB
COSMOS_DB_HOST=your-cosmos-host
COSMOS_DB_KEY=abcd1234longbase64string==
COSMOS_DB_NAME=your-db-name

COSMOS_DB_CUSTOMER_CONTAINER =CustomerSignUpContainer
COSMOS_DB_VENDOR_CONTAINER=VendorSignUpContainer
COSMOS_DB_SHORTSTAY_CONTAINER=ShortStayCustomerContainer

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=test_db
MYSQL_USER=root
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_HOST=xxxxx
POSTGRES_PORT=0000
POSTGRES_DB=consent
POSTGRES_USER=dipankar
POSTGRES_PASSWORD=xxxx