FACEBOOK_BASE_URL=https://www.facebook.com/
TIMEOUT=30

BROWSERSTACK_USERNAME=dipankar
BROWSERSTACK_ACCESS_KEY=anajajajaj

LT_USERNAME=dipankar
LT_ACCESS_KEY=agshagksdjk


DBUSE=cosmos

# Cosmos DB
COSMOS_DB_HOST=your-cosmos-host
COSMOS_DB_KEY=your-cosmos-key
COSMOS_DB_NAME=your-db-name
COSMOS_DB_CONTAINER=your-container

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=test_db
MYSQL_USER=root
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password